VITE_SUPABASE_PROJECT_ID="totfspbyynugjkqcuvsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdGZzcGJ5eW51Z2prcWN1dnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODU3NDYsImV4cCI6MjA3MTM2MTc0Nn0.e9ENQS_RMei2moMImgr2pm05T1o4KIF133jMC9F85BI"
VITE_SUPABASE_URL="https://totfspbyynugjkqcuvsv.supabase.co"
